# FET_WEB_AP

FET/Const/: Const.csproj  DbConst.cs  Enum.cs  FileDirectoryConst.cs  LocaleConst.cs  SeparatorConst.cs
FET/Const/DTO/: ColumnSelectionDTO.cs  FormAccessStatusDTO.cs  StoreProfileDTO.cs  StoreTypeDTO.cs  StoreVenderProfileDTO.cs  VFttForm2DTO.cs
FET/Const/RoleMenu/: MenuModel.cs  RoleFunc.cs
FET/Const/VO/: CommonVO.cs  DispatchedVO.cs  DispatchingVO.cs  OnsitePrintVO.cs  QueryVO.cs
FET/Core.8.Utility/: Core.8.Utility.csproj
FET/Core.8.Utility.Web/: Core.8.Utility.Web.csproj
FET/Core.8.Utility.Web/Base/: BaseController.cs  JsonNetResult.cs  SessionVO.cs
FET/Core.8.Utility.Web/EX/: DataSourceRequest.cs  DataSourceResult.cs  JsonRequestBehavior.cs  SortColumnAttribute.cs  TreeJsModel.cs
FET/Core.8.Utility.Web/HtmlHelperCustom/: Common.cs
FET/Core.8.Utility/Common/: Enumeration.cs  RegexConst.cs
FET/Core.8.Utility/Config/: UtilityConfig.cs
FET/Core.8.Utility/Consts/: Regexs.cs
FET/Core.8.Utility/Enums/: Status.cs
FET/Core.8.Utility/Extensions/: EnumsExtensions.cs  ValidExtensions.cs
FET/Core.8.Utility/Helper/CaptchaCode/: CaptchaCodeHelper.cs  CaptchaCodeHelper_ImageSharp.cs  CaptchaResult.cs
FET/Core.8.Utility/Helper/DB/: DBHelper.cs  IDBHelper.cs  IUnitOfWork.cs
FET/Core.8.Utility/Helper/Excel/: BaseExcel.cs  ExcelConverter.cs  ExcelReaderHelper.cs  ExcelReaderValueCell.cs  ExcelReaderValueRow.cs  ExcelVaildHelper.cs  ExcelWriterHelper.cs
FET/Core.8.Utility/Helper/Log/: LogHelper.cs  log4net.config
FET/Core.8.Utility/Helper/Mail/: MailHelper.cs
FET/Core.8.Utility/Helper/Message/: MessageHelper.cs
FET/Core.8.Utility/Helper/TypeConverters/: BooleanConverter.cs  CharConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  FloatConverter.cs  GuidConverter.cs  GuidNullConverter.cs  ITypeConverter.cs  IntegerConverter.cs  LongConverter.cs  ShortConverter.cs  StringConverter.cs  TypeConverterFactory.cs
FET/Core.8.Utility/Helper/Word/: MiniWordHelper.cs
FET/Core.8.Utility/Helper/Zip/: ZipHelper.cs
FET/Core.8.Utility/Utility/: CommonUtility.cs  ConvertUtility.cs  DictionaryUtility.cs  EnumUtility.cs  FileUtility.cs  NumberConvertCHNUtility.cs  SecurityUtility.cs  ValidUtility.cs
FET/FTT_VENDER_API/: FTT_VENDER_API.csproj  Program.cs  appsettings.json
FET/FTT_VENDER_API/Common/: ConfigurationHelper.cs  Const.cs  ExtensionMethod.cs  HttpContext.cs  LibreOfficeConverter.cs  LoginSession.cs  Method.Icon.cs  Method.cs  SessionVO.cs  WebMethod.cs
FET/FTT_VENDER_API/Common/Attribute/: LoginAuthorizeAttribute.cs
FET/FTT_VENDER_API/Common/OriginClass/: Approve.cs  LdapAuthentication.cs  StoreClass.cs  SystemModelClass.cs
FET/FTT_VENDER_API/Controllers/: ApiController.cs  BaseProjectController.cs  HomeController.cs  LogoutController.cs
FET/FTT_VENDER_API/Controllers/AlertMsg/: AlertMsgController.cs
FET/FTT_VENDER_API/Controllers/CaseClosed/: CaseClosedController.cs
FET/FTT_VENDER_API/Controllers/Dispatched/: DispatchedController.cs
FET/FTT_VENDER_API/Controllers/Dispatching/: DispatchingController.cs
FET/FTT_VENDER_API/Controllers/FormEdit/: FormEditController.cs
FET/FTT_VENDER_API/Models/: AlertMsgRedirection.cs  ErrorViewModel.cs  FormTableVM.cs  SelectListHandler.cs
FET/FTT_VENDER_API/Properties/: launchSettings.json
FET/FTT_VENDER_API/wwwroot/js/: site.js
FET/FTT_VENDER_WEB/: FTT_VENDER_WEB.csproj  Program.cs  appsettings.json  message.json
FET/FTT_VENDER_WEB/Common/: ConfigurationHelper.cs  Const.cs  ExtensionMethod.cs  HttpContext.cs  LibreOfficeConverter.cs  LoginSession.cs  Method.Icon.cs  Method.cs  SessionVO.cs  WebMethod.cs
FET/FTT_VENDER_WEB/Controllers/: ApiController.cs  BaseProjectController.cs  HomeController.cs  LogoutController.cs
FET/FTT_VENDER_WEB/Models/: AlertMsgRedirection.cs  ErrorViewModel.cs  FormTableVM.cs  SelectListHandler.cs
FET/FTT_VENDER_WEB/Properties/: launchSettings.json
FET/FTT_VENDER_WEB/PublicStaticFile/: 小型設備品項清單.pptx
FET/FTT_VENDER_WEB/ViewComponents/: BreadCrumbsViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs
FET/FTT_VENDER_WEB/Views/: _ViewImports.cshtml
FET/FTT_WEB/: FTT_WEB.csproj  Program.cs  appsettings.json
FET/FTT_WEB/Common/: ConfigurationHelper.cs  Const.cs  ExtensionMethod.cs  HttpContext.cs  LibreOfficeConverter.cs  LoginSession.cs  Method.Icon.cs  Method.cs  SessionVO.cs  WebMethod.cs
FET/FTT_WEB/Controllers/: ApiController.cs  BaseProjectController.cs  HomeController.cs  LogoutController.cs
FET/FTT_WEB/Models/: AlertMsgRedirection.cs  FormTableVM.cs  SelectListHandler.cs  TicketInfoVM.cs
FET/FTT_WEB/PublicStaticFile/: 門市店務工具_注意事項.xlsx
FET/FTT_WEB/ViewComponents/: BreadCrumbsViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs
FET/FTT_WEB/Views/: _ViewImports.cshtml
(+487 files in other folders)
